APP_ENV=production
APP_DEBUG=true
APP_KEY=5s1O5SKT2pg3TUJc64XaVb16qIisNcAf

DB_HOST=localhost
DB_DATABASE=autopub_prod
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
