<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |
     */

    'login' => 'Login',
    'logout' => "Logout",
    'name_fill' => "Name:",
    'description_fill' => "Description:",
    'email_fill' => "Email:",
    'website_fill' => "Website:",
    'footer_fill' => "Footer:",
    'options' => "Options",
    "save" => "Save",
    "options_form" => "Options",
    "advertising" => "Advertising",
    "advertising_full_description" => "Advertising ads to autopub website and show them on front page",
    "name" => 'Name',
    "expiry_date" => "Expire date",
    "first_name" => "First name",
    "last_name" => 'Last name',
    "email" => "Email",
    "password" => "Password",
    "close" => "Close",
    "update" => "Update",
    "change_password" => "Change password",
    "profile_edit" => "Profile edit",
    "username" => "Username",
    "edit" => "Edit",
    "delete" => "Delete",
    "users_group" => "Users list",
    "role" => "Role",
    "users" => "Users",
    "edit_user" => "Edit user",
    "confirm_password" => "Confirm password",
    "remove_user" => "Remove user",
    "add_user" => "Add user",
    "search" => "Search",
    "slug_help" => "Example slug: \"nameCat\", \"customname\" access it via URL/customname",
    "add_category" => "Add a new category",
    "description" => "Description",
    "slug" => "Slug name",
    "sub_category" => "Sub-Category of:",
    "optional" => "(optional)",
    "category_name" => "Category name",
    "none" => "Select Parent Category",
    "estonia" => "Estonian",
    "latvia" => "Latvian",
    "lithuania" => "Lithuanian",
    "russia" => "Russian",
    "done" => "Done",
    "remove_image" => "Remove image",
    "category_image" => "Category image",
    'category' => "Category",
    'list_category' => "Category list",
    'update_category' => "Update category",
    "cancel" => "Cancel",
    "remove" => "Remove",
    "dashboard" => "Dashboard",
    "post_per_category" => "Posts per category",
    "category_statistics" => "View all category statistics",
    "overall_statistics" => "Overall Statistics",
    "view_all" => "View All",
    "title" => "Title",
    "titles" => "Titles",
    "author" => "Author",
    "categories" => "Categories",
    "published_date" => "Published date",
    "add_new_post" => "Add new post",
    "change" => "Change",
    "post_list" => "List all",
    "posts" => "Posts",
    "edit_post" => "Edit post",
    "selected_category" => "Select Category",
    "select_category" => "Select Category",
    "feature_image" => "Feature Image",
    "update_post" => "Update & Publish Post",
    "publish_date" => "Publish date",
    "updated_date" => "Updated date",
    "details_post" => "Details of post",
    "post_edit" => "Post edit",
    "add_post" => "Add new post",
    "gallery" => "Gallery",
    "gallery_details" => "Gallery details",
    "make_car_description" => "You can use gallery as <code>make</code>",
    "model_car_description" => "You can use album as <code>model</code>",
    "album" => "Album",
    "view_albums" => "View",
    "latest_gallery" => "Latest gallery",
    "album_details" => "Album details",
    'upload_new_images' => "Upload new images",
    'edit_album' => "Edit Album",
    'album_name' => "Album Name",
    'create_new_album' => "Create new album",
    "create_new_gallery" => "Create new gallery",
    "add" => "Add",
    "select_image" => "Select image",
    "select_album" => "Select album",
    "select_gallery" => "Please select the gallery",
    "welcome_back_user" => "Welcome back <b>:argument</b>",
    "not_your_language" => "<small class='label label-default'>Not your language</small>",
    'online' => "Online",
    'profile' => "Profile",
    "post_title"=>"Post",
    "share" => "Share",
    "news" => "News",
    "logo" => "Logo",
];
